ABCD4
AC002398.9
AC108938.5
AD000671.6
ADARB2
ANKRD16
ANKRD39
APBA1
ARL2-SNX15
ATL2
BBS5
BOK
BOLA2
BORCS7-ASMT
BTG1
C1orf158
C20orf173
C21orf2
CFLAR
CHURC1-FNTB
CLN8
CPSF3L
CTB-60B18.23
CTC-454I21.3
CTD-2278I10.6
DCAF16
DCTN1
DCTN5
DDX53
DIS3L2
DUSP18
DUSP4
FAM53A
FDX2
GAN
GMEB1
GNAI3
GRK1
HARS
HERC4
HHLA2
HIST1H2BN
HRK
HYAL3
IER3IP1
IKZF4
IQCE
KANSL2
LAMTOR3
LENG8
LGI1
MED22
MEFV
MERTK
MLLT6
MROH7-TTC4
MSH5
MTURN
NDUFV3
NMNAT1
NUP133
PHLDA3
PKP4
PPP2R2D
PRB1
PRX
RBM14-RBM4
REL
RLN2
RP11-1021N1.1
RP11-111H13.1
RP11-12J10.3
RP11-176H8.1
RP11-257K9.8
RP11-345J4.5
RP11-350O14.18
RP11-426L16.10
RP11-446E24.4
RP11-463D19.2
RP11-613M10.9
RP11-637O19.3
RP11-638I8.1
RP11-701H24.9
RP11-87C12.2
RP13-279N23.2
SEC14L1
SHISA7
SHPK
SKIV2L
SLC5A3
SLC6A19
SMIM14
SPATA33
SPC24
SYNGAP1
TMC6
TMEM151B
TMEM256-PLSCR3
TP53BP2
TPPP
TRIM56
TSNAX-DISC1
TTC34
USH2A
VPS52
YIPF6
ZFP37
ZNF169
ZNF211
ZNF257
ZNF445
ZNF528
ZNF530
ZNF611
ZNF616
ZNF625-ZNF20
ZNF708
ZNF783
ZNF83
